.promo
  background-color: $blue
  padding: 20px
  border-radius: 16px
  color: $white
  display: grid
  grid-template-columns: 2fr 1fr
  gap: 32px 64px
  @include mobile
    grid-template-columns: 1fr
    padding: 12px

  &__content
    display: flex
    flex-direction: column
    gap: 24px

  &__title
    @include fontSize(16, 24)
    font-weight: 500

  &__text
    font-size: 14px
    line-height: 1.5
    @include tablet
      font-size: 12px


  &__img
    width: 100%
    max-width: 240px
    margin: 0 auto
    @include tablet
      max-width: 200px