.promotion

  &__container
    display: flex
    flex-direction: column
    gap: 48px
    @include tablet
      gap: 12px

  &__list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 16px
    @include mobile
      grid-template-columns: 1fr

  &__item
    background-color: $white
    border-radius: 16px
    padding: 20px
    display: flex
    gap: 32px
    height: 450px
    @include tablet
      height: 440px
      padding: 12px

    &-content
      display: flex
      flex-direction: column
      gap: 16px
      @include tablet
        height: 100%

    &-title
      font-size: 20px
      font-weight: 500
      @include tablet
        font-size: 16px

    &-desc
      color: $dark-gray
      font-size: 14px
      margin-top: auto
      @include tablet
        font-size: 12px

    &-img
      max-width: 280px
      width: 100%
      object-fit: contain
      margin: auto
      @include tablet
        max-width: 210px

