@import "containers"

html
  overflow-x: hidden
  max-width: 100vw
  scroll-behavior: smooth
  color: $text
  font-variant-numeric: lining-nums
  &.js-no-scroll,
  &:has(dialog[open])
    overflow-y: hidden


body
  overflow: clip
  min-height: 100vh
  display: flex
  flex-direction: column
  background-color: $light-blue


main
  display: flex
  flex-direction: column
  flex-grow: 1
  gap: 120px
  background-color: $light-blue
  padding-bottom: 120px
  @include tablet
    padding-bottom: 64px
    gap: 64px
  @include mobile
    gap: 48px
    padding-bottom: 48px