@import "containers"

.hidden
  display: none !important

.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden

section
  scroll-margin: 130px
  @media (max-width: $width-mobile)
    scroll-margin: 80px


.title-section
  font-size: 32px
  margin-bottom: 32px
  font-weight: 500
  @include mobile
    font-size: 20px
    margin-bottom: 12px

.full-width-wrapper
  width: 100vw
  margin: 0 calc(-50vw + 50%)


.flex-center
  display: flex
  align-items: center
  justify-content: center


.button
  position: relative
  display: flex
  align-items: center
  justify-content: center
  gap: 8px
  padding: 14px 24px
  min-height: 48px
  transition: $transition
  line-height: 1
  width: fit-content
  font-size: 14px
  border-radius: 8px
  user-select: none
  overflow: hidden
  white-space: nowrap
  @include tablet
    padding: 14px 16px
  &.button-blue
    color: $white
    background-color: $blue
    &:hover,
    &:active,
    &.active
      background-color: $dark-blue
    &:disabled
      background-color: rgba($blue, 0.5)
  &.button-blue.burger
    position: relative
    &::before
      content: ""
      display: inline-block
      background-image: url('../img/icons/burger.svg')
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      width: 16px
      height: 16px
    &.active::before
      background-image: url('../img/icons/close.svg')

  &.button-outline
    color: $white
    border: 1px solid currentColor
    &:hover,
    &:active
      background-color: $white
      border-color: transparent
      color: $blue
    &:disabled
      color: $white
      border: 1px solid currentColor
      opacity: 0.5

  &.button-outline-dark
    color: $text
    border: 1px solid currentColor
    &:hover
      color: $white
      background-color: $blue
      border-color: $blue


.button-close
  background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='20' cy='20' r='20' fill='%23EEF5F9'/%3E%3Crect x='14' y='13' width='19.7183' height='1.5' rx='0.75' transform='rotate(45 14 13)' fill='%231E4062'/%3E%3Crect x='13' y='27' width='19.7183' height='1.5' rx='0.75' transform='rotate(-45 13 27)' fill='%231E4062'/%3E%3C/svg%3E")
  width: 40px
  height: 40px
  &:hover
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40' fill='none'%3E%3Ccircle cx='20' cy='20' r='19.5' fill='%23EEF5F9' stroke='%231E4062'/%3E%3Crect x='14' y='13' width='19.7183' height='1.5' rx='0.75' transform='rotate(45 14 13)' fill='%231E4062'/%3E%3Crect x='13' y='27' width='19.7183' height='1.5' rx='0.75' transform='rotate(-45 13 27)' fill='%231E4062'/%3E%3C/svg%3E")
  &:active
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40' fill='none'%3E%3Ccircle cx='20' cy='20' r='20' fill='%231E4062'/%3E%3Crect x='14' y='13' width='19.7183' height='1.5' rx='0.75' transform='rotate(45 14 13)' fill='white'/%3E%3Crect x='13' y='27' width='19.7183' height='1.5' rx='0.75' transform='rotate(-45 13 27)' fill='white'/%3E%3C/svg%3E")


.scroll-margin
  scroll-margin: 120px
  @media (max-width: $width-mobile)
    scroll-margin: 70px


.heading-with-nav
  display: flex
  justify-content: space-between
  align-items: center
  gap: 32px

.badge-slide
  color: $white
  background-color: $blue
  border-radius: 90px
  font-size: 12px
  line-height: 1
  padding: 6px 12px
  text-transform: uppercase
  width: fit-content
  @include tablet
    font-size: 10px
    padding: 6px 8px
  &--light
    color: $blue
    background-color: $white

.width-slide
  width: 350px
  @include tablet
    width: 320px
  @include mobile
    width: 310px
  @media (max-width: 360px)
    width: 280px


// Табы
.tabs__list
  display: flex
  gap: 8px
  align-items: center
  overflow-x: auto
  margin: 0 -16px
  padding: 0 16px
  -webkit-overflow-scrolling: touch

  .tabs__item
    background-color: $white
    border-radius: 100px
    padding: 8px 32px
    font-size: 14px
    border: 1px solid transparent
    white-space: nowrap
    &:hover
      border-color: $blue
    &.active
      background-color: $blue
      color: $white


.arrow-right-light
  display: block
  margin-left: auto
  //background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40' fill='none'%3E%3Ccircle cx='20' cy='20' r='20' fill='%23EEF5F9'/%3E%3Cpath d='M26.5303 21.5303C26.8232 21.2374 26.8232 20.7626 26.5303 20.4697L21.7574 15.6967C21.4645 15.4038 20.9896 15.4038 20.6967 15.6967C20.4038 15.9896 20.4038 16.4645 20.6967 16.7574L24.9393 21L20.6967 25.2426C20.4038 25.5355 20.4038 26.0104 20.6967 26.3033C20.9896 26.5962 21.4645 26.5962 21.7574 26.3033L26.5303 21.5303ZM14 21.75H26V20.25H14V21.75Z' fill='%231E4062'/%3E%3C/svg%3E")
  background-image: Url("../img/icons/arrow-filter-back.svg")
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  transform: rotate(180deg)
  width: 40px
  height: 40px
  flex: 0 0 40px
  background-color: $bg
  border-radius: 50%



// Pagination
.pagination
  display: flex
  gap: 8px 32px
  justify-content: space-between
  flex-wrap: wrap
  &__btn-more
    @include mobile
      width: 100%
  &__list
    display: flex
    gap: 8px
    flex-wrap: nowrap
    @include mobile
      width: 100%
      justify-content: space-between
      gap: 4px
  &__item,
  &__dots
    display: flex
    align-items: center
    justify-content: center
    width: 48px
    height: 48px
    flex: 0 0 48px
    font-size: 14px
    @include tablet
      width: 40px
      height: 40px
      flex-basis: 40px
  &__item
    border-radius: 50%
    border: 1px solid transparent
    &:hover
      border-color: $blue
    &.active
      background-color: $blue
      color: $white

  &__prev,
  &__next
    position: relative
    width: 48px
    height: 48px
    flex: 0 0 48px
    border-radius: 50%
    border: 1px solid $gray
    display: flex
    align-items: center
    justify-content: center
    @include tablet
      width: 40px
      height: 40px
      flex-basis: 40px
    &:hover
      border-color: $blue
    &::after
      content: ""
      display: inline-block
      width: 12px
      height: 12px
      background-position: center
      background-repeat: no-repeat
      background-size: contain
      background-image: url("../img/icons/arrow-nav-right.svg")
  &__prev::after
    transform: rotate(-180deg)







// --- Swiper.js ---

.swiper
  overflow: visible

.swiper-wrapper
  height: auto

.swiper-slide
  height: auto

.swiper-navigation
  display: flex
  align-items: center
  gap: 8px
  .swiper-button-next,
  .swiper-button-prev
    position: static
    width: 48px
    height: 48px
    border: 1px solid $blue
    border-radius: 50%
    &::after
      content: ""
      display: inline-block
      background-image: url("../img/icons/arrow-nav-right.svg")
      width: 12px
      height: 12px
  .swiper-button-prev::after
    transform: rotate(-180deg)
  @include tablet
    display: none

.swiper-pagination
  display: none
  position: static
  margin-top: 12px
  @include tablet
    display: block
  .swiper-pagination-bullet
    background-color: $dark-gray
  .swiper-pagination-bullet-active
    background-color: $blue


