$transition: all 0.24s ease-in-out

$width-tablet: 1280px
$width-mobile: 767px


$dark-blue: #122940
$blue: #1E4062
$text: #122940
$gray: #DCDCDC
$white: #ffffff
$light-blue: #EEF5F9
$bg: #EEF5F9
$dark-gray: #8C959C