.product-page

  &__grid
    display: grid
    grid-template-columns: 3fr 2fr
    gap: 32px
    @include tablet
      grid-template-columns: 1fr
      gap: 12px

  &__slider-wrap
    display: grid
    grid-template-columns: 80px 1fr
    gap: 12px
    overflow: hidden
    border-radius: 8px
    height: 650px
    @include tablet
      grid-template-columns: 1fr
      height: auto

  .swiper-main
    background-color: $white
    border-radius: 8px
    padding: 32px
    overflow: hidden
    @include tablet
      padding: 16px 16px 40px
    @include mobile
      height: 300px

    .swiper-wrapper
      height: 100%
    .swiper-slide
      display: flex
      align-items: center
      justify-content: center
      img
        width: auto
        max-height: 80%
        height: 100%


  .swiper-thumbs
    .swiper-slide
      background-color: $white
      padding: 8px
      border-radius: 8px
      width: 80px
      height: 80px
      border: 1px solid transparent
      img
        object-fit: contain
        height: 100%
        width: 100%
    .swiper-slide-thumb-active
      border-color: $dark-blue
    @include tablet
      display: none

  &__aside
    display: flex
    flex-direction: column
    gap: 12px
    height: fit-content
    @media (min-width: $width-tablet)
      position: sticky
      top: 120px
      gap: 24px
    &-body
      background-color: $white
      border-radius: 8px
      padding: 24px
      display: flex
      flex-direction: column
      gap: 32px
      @include tablet
        padding: 12px

    &-heading
      display: flex
      flex-direction: column
      gap: 8px

    &-manufacturer
      border-radius: 8px
      padding: 4px 16px 4px 4px
      display: flex
      align-items: center
      gap: 16px
      background-color: $white
      height: 80px
      @include mobile
        font-size: 12px
        gap: 8px

      &-img
        background-color: $blue
        width: 108px
        height: 100%
        flex: 0 0 108px
        border-radius: 8px
        padding: 14px
        display: flex
        align-items: center
        justify-content: center

  &__info
    display: flex
    flex-direction: column
    gap: 12px
    &-item
      position: relative
      display: flex
      align-items: center
      gap: 8px
      font-size: 14px
      @include tablet
        font-size: 12px
      &::before
        content: ""
        display: inline-block
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        width: 20px
        height: 20px
        flex: 0 0 20px
    &-item--country::before
      background-image: url("../img/icons/country.svg")
    &-item--certification::before
      background-image: url("../img/icons/thump-up.svg")
    &-item--documentation::before
      background-image: url("../img/icons/doc.svg")





  &__params
    border-top: 1px solid $gray
    padding-top: 32px
    display: flex
    flex-direction: column
    gap: 16px
    &-item
      display: flex
      gap: 8px
      justify-content: space-between
      @include tablet
        font-size: 12px


  &__title
    font-size: 20px
    font-weight: 500
    @include tablet
      font-size: 18px
  &__title-desc
    color: $dark-gray
    text-wrap: balance
    @include tablet
      font-size: 14px

  &__price
    display: flex
    flex-direction: column
    gap: 32px

    &-value
      font-weight: 500
      font-size: 24px
      @include tablet
        font-size: 20px
    &-button
      width: 100%


  &__details
    display: flex
    flex-direction: column
    gap: 16px
    overflow: hidden

    // Описание
    &-desc
      display: flex
      flex-direction: column
      gap: 8px

      &-item
        background-color: $white
        border-radius: 8px
        padding: 24px

        &-title
          font-weight: 500
          margin-bottom: 12px

        &-text
          display: flex
          flex-direction: column
          gap: 8px
          color: $dark-gray
          font-size: 14px
          @include tablet
            font-size: 12px

    // Документация
    &-doc
      display: flex
      flex-direction: column
      gap: 8px

    &-info
      display: flex
      flex-direction: column
      gap: 8px

      &-item
        background-color: $white
        border-radius: 8px
        padding: 24px

        &-title
          font-weight: 500
          margin-bottom: 12px

        &-text
          display: flex
          flex-direction: column
          gap: 8px
          color: $dark-gray
          font-size: 14px
          @include tablet
            font-size: 12px

