.directions

  &__container
    position: relative

  &__item
    background-color: $white
    padding: 90px 20px 16px
    display: flex
    gap: 40px
    flex-direction: column
    align-items: center
    justify-content: center
    border-radius: 16px
    overflow: hidden
    transition: $transition
    user-select: none
    @media (min-width: $width-mobile)
      &:hover
        background-color: $blue
      &:hover .directions__item-title
        color: $white
      &:hover svg
        stroke: $white


    svg
      stroke: rgba($blue, 0.6)
      fill: transparent
      transition: $transition
    .consumables
      transform: rotate(-30deg)


    &-bottom
      display: flex
      justify-content: space-between
      gap: 16px
      align-items: center
      width: 100%
      margin-top: auto

    &-title
      font-size: 20px
      font-weight: 500
      transition: $transition
      @include tablet
        font-size: 18px

    &-icon
      position: relative
      display: flex
      align-items: center
      justify-content: center
      background-color: $bg
      width: 40px
      height: 40px
      border-radius: 50%
      &::after
        content: ""
        display: inline-block
        background-image: url("../img/icons/arrow-nav-right.svg")
        width: 12px
        height: 12px


