.hero

  &__content
    display: flex
    position: relative
    justify-content: center
    @include mobile
      flex-direction: column
      gap: 32px

  &__heading
    display: flex
    flex-direction: column
    gap: 12px
    @media (min-width: $width-mobile)
      position: absolute
      left: 0
      top: 20px
      z-index: 1

  &__title
    @include fontSize(32, 44)
    line-height: 1.1
  &__subtitle
    @include mobile
      font-size: 14px


  &__img
    @media (min-width: $width-mobile)
      width: 85%
    img
      width: 100%
      height: 100%
      margin: 0 auto
      mask-image: url("../img/hero-mask.svg")
      mask-repeat: no-repeat
      mask-size: cover
      -webkit-mask-size: cover
      object-fit: cover
      @include mobile
        mask-image: url("../img/hero-mask-mobile.svg")
        max-width: 450px
        aspect-ratio: 1 / 1.05


  &__advantages
    display: flex
    flex-direction: column
    align-self: flex-end
    &-large
      @include fontSize(75, 100)
      font-weight: 300
    @media (min-width: $width-mobile)
      position: absolute
      right: 0
    @include mobile
      font-size: 14px


