.partners

    &__list
        @media (min-width: $width-tablet)
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-template-rows: repeat(5, 100px)
            gap: 16px
    &__item
        display: flex
        justify-content: center
        align-items: center
        background-color: white
        @include tablet
            width: 190px
            padding: 80px 12px
        @media (min-width: $width-tablet)
            &:nth-child(1),
            &:nth-child(3)
                grid-row: 1 / 4

            &:nth-child(6),
            &:nth-child(8)
                grid-row: 3 / 6

            &:nth-child(2),
            &:nth-child(4)
                grid-row: 1 / 3

            &:nth-child(5),
            &:nth-child(7)
                grid-row: 4 / 6

        &-img
            max-width: 180px
            max-height: 80px

