.error

  &__container
    display: flex
    flex-direction: column
    gap: 24px
    text-align: center
    align-items: center
    justify-content: center
    min-height: calc(100vh - 100px)

  &__title
    @include fontSize(120, 240)
    line-height: 1