.documents

  &__container
    display: flex
    flex-direction: column
    gap: 48px
    @include tablet
      gap: 20px

  &__list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 8px
    @include tablet
      grid-template-columns: 1fr
