.message-success
  width: calc(100% - 32px)
  max-width: 550px
  margin: 0 auto
  top: 50%
  transform: translateY(-50%)
  z-index: 3
  background-color: $white
  padding: 24px
  border-radius: 24px
  overflow-y: auto
  color: $text
  &::backdrop
    background-color: rgba($blue, 0.5)
  @include tablet
    height: 100%
    width: 100%

  &__body
    position: relative
    display: flex
    flex-direction: column
    gap: 16px
    @include tablet
      align-items: center
      height: 100%
      justify-content: center

  &__close
    position: absolute
    right: 0
    top: 0

  &__icon
    width: 96px
    margin-bottom: 16px
    margin-right: auto
    @include tablet
      margin-right: initial
    @include mobile
      width: 72px

  &__title
    font-size: 24px
    font-weight: 500
    @include mobile
      font-size: 20px

  &__text
    color: $dark-gray