.advantages

  &__title
    text-align: center

  &__item
    background-color: $white
    padding: 24px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    border-radius: 20px
    @include tablet
      border-radius: 8px
      padding: 16px 12px
    &-img
      margin-bottom: 24px
      max-width: 140px
      @include tablet
        max-width: 90px
    &-title
      margin-bottom: 12px
      font-size: 20px
      font-weight: 500
      text-wrap: balance
      @include tablet
        font-size: 18px