.products

  &__tabs
    display: flex
    align-items: baseline
    gap: 32px
    justify-content: space-between
    margin-bottom: 20px

  &__item
    background-color: $white
    border-radius: 16px
    padding: 16px
    display: flex
    flex-direction: column
    justify-content: flex-end
    &-title
      font-size: 14px
      margin: 20px 0 4px
      @include tablet
        font-size: 12px
    &-desc
      font-size: 14px
      color: $dark-gray
      @include tablet
        font-size: 12px

