.breadcrumbs
  margin-top: 24px

  &__container
    display: flex
    flex-wrap: wrap
    row-gap: 8px
    @include mobile
      row-gap: 4px

  &__item
    position: relative
    display: flex
    align-items: center
    font-size: 14px
    color: $dark-gray
    @include tablet
      font-size: 12px
  &__item:not(:last-child)
    &::after
      content: "→"
      display: inline-block
      margin: 0 8px

