.privacy
  counter-reset: article-list
  &__container
    display: flex
    flex-direction: column
    gap: 24px
    @include tablet
      gap: 12px

  &__body
    display: flex
    flex-direction: column
    line-height: 1.5
    background-color: $white
    padding: 32px
    border-radius: 20px
    @include tablet
      padding: 24px

    h3
      font-size: 20px
      font-weight: 500
      margin-bottom: 20px
      counter-increment: article-list
      @include tablet
        font-size: 18px

    & > ol
      list-style: none
      counter-reset: item-level-1
      @include tablet
        font-size: 14px
      & > li
        position: relative
        counter-increment: item-level-1
        text-indent: 40px
        &::before
          content: counter(article-list) "." counter(item-level-1) "."
          position: absolute
          left: -35px

      & > li > ol
        counter-reset: item-level-2

      & > li > ol > li
        position: relative
        counter-increment: item-level-2
        text-indent: 45px
        &::before
          content: counter(article-list) "." counter(item-level-1) "." counter(item-level-2) "."
          position: absolute
          left: -45px
    ol,
    ol > li
      display: flex
      flex-direction: column
      gap: 20px

    ul li
      list-style-type: disc
      margin-left: 24px
      text-indent: 0