.header
  position: sticky
  top: 0
  left: 0
  padding: 12px 0
  z-index: 11
  &.js-scroll
    background-color: $white
    box-shadow: 0 4px 20px 0 rgba(#000, 0.15)
  &.js-scroll:has(.header__burger.active)
    background-color: $bg
  

  &__container
    position: relative
    display: flex
    align-items: center
    gap: 24px
    justify-content: space-between
    transition: $transition
    &:has(.header__nav-prod.active)
      background-color: $white
      border-radius: 32px 32px 0 0
    &:has(.header__burger.active) .header__main
      transform: translateX(0)
      opacity: 1

  &__logo
    position: relative
    z-index: 1
    width: 88px

  &__burger
    position: relative
    z-index: 1
    padding: 14px 16px
    flex: 0 0 48px
    display: none
    @include tablet
      display: block

  &__main
    display: flex
    align-items: center
    width: 100%
    background-color: $white
    padding: 4px
    border-radius: 12px
    border: 1px solid $gray
    gap: 16px
    @include tablet
      position: fixed
      top: 72px
      left: 0
      padding: 24px 16px 16px
      flex-direction: column
      align-items: flex-start
      gap: 16px
      background-color: $bg
      border: none
      height: calc(100dvh - 72px)
      overflow: auto
      transform: translateX(-150%)
      opacity: 0
      transition: $transition
      z-index: 3



  &__nav-prod.button.button-blue
    @include tablet
      background: none
      color: $text
      font-weight: 500
      font-size: 20px
      padding: 0
      min-height: 30px
      &::before
        display: none


  &__nav-prod-list
    margin: 0 auto
    position: absolute
    display: flex
    gap: 32px
    top: 58px
    left: 0
    right: 0
    background-color: $white
    padding: 32px
    border-radius: 0 0 32px 32px
    z-index: 3
    @media (min-width: $width-tablet)
      transition: $transition
      opacity: 0
      visibility: hidden
      box-shadow: 0 10px 20px 0 rgba(#000, 0.15)
      &.active
        opacity: 1
        visibility: visible

    @include tablet
      position: initial
      display: flex
      flex-direction: column
      gap: 16px
      margin: 0
      padding: 0
      background-color: $bg
  &__nav-prod-link
    display: flex
    flex-direction: column
    gap: 8px
    width: 100%
    max-width: 220px
    &-title
      font-size: 18px
      font-weight: 500
      @include tablet
        font-size: 14px
        font-weight: 400
    &-img
      background-color: $bg
      padding: 32px
      border-radius: 24px
      width: 100%
      img
        object-fit: contain
        aspect-ratio: 1 / 1
      @include tablet
        display: none
    &:hover .header__nav-prod-link-title
      text-decoration: underline


  &__nav
    display: flex
    align-items: center
    gap: 32px
    &-link
      font-size: 14px
      &:hover
        text-decoration: underline
      @include tablet
        font-size: 20px
        font-weight: 500
    @include tablet
      flex-direction: column
      align-items: flex-start
      gap: 24px
      margin-top: 8px

  &__feedback
    @include tablet
      margin: 0
      width: 100%

  &__contacts
    display: flex
    font-size: 14px

    gap: 16px
    & > *
      font-weight: 500
    @include tablet
      margin-top: auto
      flex-direction: column
      gap: 8px
    @media (min-width: $width-tablet)
      margin-left: auto
      align-items: center
      &-time
        display: none

    &-item
      position: relative
      display: flex
      align-items: center
      gap: 4px
      &:hover
        text-decoration: underline
      &::before
        content: ""
        width: 24px
        height: 24px
    &-phone
      &::before
        background-image: url("../img/icons/phone.svg")
    &-email
      &::before
        background-image: url("../img/icons/email.svg")


